{
  "version": "1.2",
  "dbname": "DNAdb.fsa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "'MonkeyDNA'",
  "number-of-letters": 15373291,
  "number-of-sequences": 75,
  "last-updated": "2022-06-03T20:15:00",
  "number-of-volumes": 1,
  "bytes-total": 4864654,
  "bytes-to-cache": 3853325,
  "files": [
    "DNAdb.fsa.ndb",
    "DNAdb.fsa.nhr",
    "DNAdb.fsa.nin",
    "DNAdb.fsa.nog",
    "DNAdb.fsa.nos",
    "DNAdb.fsa.not",
    "DNAdb.fsa.nsq",
    "DNAdb.fsa.ntf",
    "DNAdb.fsa.nto"
  ]
}
